# Prog3_Abgabe

./: build.gradle  settings.gradle  snippets.txt
Common/src/main/java/de/medieninformatik/common/: Author.java  Book.java  Subfield.java
Server/: build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/de/medieninformatik/server/: Server.java
Server/src/main/java/de/medieninformatik/server/database/: Data.java  Database.java
Server/src/main/java/de/medieninformatik/server/objects/: Author.java  Book.java  Subfield.java
Server/src/main/java/de/medieninformatik/server/rest/: BookApplication.java  Rest.java  Server.java
Server/src/main/java/de/medieninformatik/server/tempclient/: BooksClient.java  BooksClientController.java  BooksOverview.java  Filter.java  IBooksOverview.java
Server/src/main/resources/de/medieninformatik/server/: tests.sql
src/main/java/de/medieninformatik/: DBModel.java  Data.java  Database.java  Main.java
src/main/java/de/medieninformatik/client/: IBookOverview.java
src/main/java/de/medieninformatik/database/: DBModel.java  Data.java  Database.java
src/main/java/de/medieninformatik/objects/: Author.java  Book.java  Subfield.java
src/main/java/de/medieninformatik/server/: BookApplication.java  Rest.java  Server.java
src/main/resources/de/medieninformatik/: init.sql
