subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group 'de.medieninformatik'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    ext {
        junitVersion = '5.9.1'
        jerseyVersion = '3.0.3'
        grizzlyVersion = '3.0.1'
        restVersion = '3.0.0'
        jaxbVersion = '3.0.1'
    }

    run {
        standardInput = System.in
        standardOutput = System.out
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    test {
        useJUnitPlatform()
    }
}
/*
plugins {
    id 'java'
    id 'application'
}

group 'de.medieninformatik'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    junitVersion = '5.9.1'
    mysqlVersion = '8.0.31'
    restVersion = '3.0.0'
    jacksonVersion = '2.12.7.1'
    jerseyVersion = '3.0.3'
    grizzlyVersion = '3.0.1'
    jaxbVersion = '3.0.1'
}

run {
    standardInput = System.in
    standardOutput = System.out
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "com.mysql:mysql-connector-j:${mysqlVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
    implementation "org.glassfish.grizzly:grizzly-http-server:${grizzlyVersion}"
    implementation "org.glassfish.grizzly:grizzly-websockets:${grizzlyVersion}"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${restVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
}

test {
    useJUnitPlatform()
}*/
