plugins {
    id 'java'
}

group 'de.medieninformatik'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    junitVersion = '5.9.1'
    mysqlVersion = '8.0.31'
    restVersion = '3.0.0'
    jacksonVersion = '2.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation "com.mysql:mysql-connector-j:${mysqlVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

test {
    useJUnitPlatform()
}